# dubbo-test

./: README.md  pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/bone/entity/: UserAddress.java
gmall-interface/src/main/java/com/bone/service/: OrderService.java  UserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/com/bone/: UserConsumerApplication.java
user-consumer/src/main/java/com/bone/controller/: OrderController.java
user-consumer/src/main/java/com/bone/service/: OrderServiceImpl.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/com/bone/: UserConsumerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/bone/userservice/: UserServiceApplication.java
user-service/src/main/java/com/bone/userservice/service/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/bone/userservice/: UserServiceApplicationTests.java
